# maui

./: Microsoft.Maui-net6.sln  Microsoft.Maui.WinUI.sln
eng/: Microsoft.Extensions.targets
src/BlazorWebView/samples/MauiRazorClassLibrarySample/: Component1.razor.css
src/BlazorWebView/src/core/: BlazorWebView.cs  BlazorWebViewHandler.cs  IBlazorWebView.cs  MauiAssetFileProvider.Android.cs  MauiAssetFileProvider.Windows.cs  MauiAssetFileProvider.cs  MauiAssetFileProvider.iOS.cs
src/BlazorWebView/src/core/Android/: AndroidAssetFileProvider.cs  AndroidWebKitWebViewManager.cs  BlazorWebViewHandler.Android.cs  WebKitWebViewClient.cs
src/BlazorWebView/src/core/Windows/: BlazorWebViewHandler.Windows.cs
src/BlazorWebView/src/core/iOS/: BlazorWebViewHandler.iOS.cs
src/Compatibility/Core/src/: Compatibility-net6.csproj
src/Compatibility/Core/src/Android/: VisualElementTracker.cs
src/Compatibility/Core/src/Android/AppCompat/: RadioButtonRenderer.cs
src/Compatibility/Core/src/Android/Renderers/: EntryRenderer.cs
src/Compatibility/Core/src/WinUI/: VisualElementTracker.cs
src/Compatibility/Core/src/iOS/: VisualElementTracker.cs
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample-net6.csproj  Startup.cs
src/Controls/samples/Controls.Sample.Droid/: Maui.Controls.Sample.Droid-net6.csproj
src/Controls/samples/Controls.Sample.SingleProject/: Startup.cs
src/Controls/samples/Controls.Sample.WinUI/: Maui.Controls.Sample.WinUI.csproj
src/Controls/samples/Controls.Sample.iOS/: Maui.Controls.Sample.iOS-net6.csproj
src/Controls/samples/Controls.Sample/Pages/: BlazorPage.cs  MainPage.cs
src/Controls/samples/Controls.Sample/wwwroot/: index.html
src/Controls/src/Core/: ViewExtensions.cs
src/Controls/src/Core/HandlerImpl/: VisualElement.Impl.cs
src/Core/src/: TaskExtensions.cs
src/Core/src/Core/: IFrameworkElement.cs
src/Core/src/Handlers/View/: ViewHandler.Android.cs  ViewHandler.Windows.cs  ViewHandler.cs  ViewHandler.iOS.cs  ViewHandlerOfT.MaciOS.cs  ViewHandlerOfT.cs
src/Core/src/Platform/Android/: TextViewExtensions.cs  ViewExtensions.cs
src/Core/src/Platform/Standard/: ViewExtensions.cs
src/Core/src/Platform/Windows/: TransformationExtensions.cs  ViewExtensions.cs
src/Core/src/Platform/iOS/: TransformationExtensions.cs  ViewExtensions.cs
src/Core/tests/Benchmarks/Stubs/: StubBase.cs
src/Core/tests/DeviceTests/Handlers/Button/: ButtonHandlerTests.Android.cs  ButtonHandlerTests.cs  ButtonHandlerTests.iOS.cs
src/Core/tests/DeviceTests/Stubs/: StubBase.cs
src/Core/tests/UnitTests/TestClasses/: ViewStub.cs
