<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatforms)</TargetFrameworks>
    <RootNamespace>Maui.Controls.Sample</RootNamespace>
    <AssemblyName>Maui.Controls.Sample</AssemblyName>
    <IsPackable>false</IsPackable>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows')) == true ">10.0.17763.0</TargetPlatformMinVersion>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) == true ">
    <NoWarn>$(NoWarn);CA1416;CS8305</NoWarn>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true ">
    <PackageReference Include="Microsoft.ProjectReunion" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorWebView\samples\MauiRazorClassLibrarySample\MauiRazorClassLibrarySample.csproj" />
    <ProjectReference Include="..\..\..\BlazorWebView\src\core\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Include="..\..\..\Essentials\src\Essentials-net6.csproj" />
    <ProjectReference Include="..\..\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\src\Xaml\Controls.Xaml-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Compatibility\Core\src\Compatibility-net6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appicon_foreground.svg" IsAppIcon="true" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiSplashScreen Include="Resources\Images\dotnet_bot.svg" Color="#FFFFFF" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Net6WinUIWorkaround" BeforeTargets="_GetSdkToolsPathsFromSdk" Condition="$(TargetFramework.Contains('-windows')) == true ">
    <PropertyGroup>
      <TargetPlatformIdentifierAdjusted>UAP</TargetPlatformIdentifierAdjusted>
    </PropertyGroup>
  </Target>

  <Target Name="_BlazorDesktopReplaceBundle" AfterTargets="_AddGeneratedScopedCssFilesForReference" DependsOnTargets="_ComputeCssBundles">
    <ItemGroup>
      <StaticWebAsset Include="@(_AppBundleStaticWebAsset)">
        <SourceType></SourceType>
      </StaticWebAsset>
      <Staticwebasset Remove="@(_ProjectBundleStaticWebAsset)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetCurrentProjectStaticWebAssetsDependsOn>
      $(GetCurrentProjectStaticWebAssets);
      _BlazorDesktopReplaceBundle2;
    </GetCurrentProjectStaticWebAssetsDependsOn>
  </PropertyGroup>

  <Target Name="_BlazorDesktopReplaceBundle2" DependsOnTargets="_PrepareForBundling">
    <ItemGroup>      
      <_AppBundleStaticWebAsset Include="$(_ScopedCssOutputPath)" Condition="Exists('$(_ScopedCssOutputPath)')">
        <SourceType></SourceType>
        <SourceId>$(PackageId)</SourceId>
        <ContentRoot>$(_ScopedCssBundleContentRoot)</ContentRoot>
        <BasePath>$(_ScopedCssBundleBasePath)</BasePath>
        <RelativePath>$(PackageId).styles.css</RelativePath>
      </_AppBundleStaticWebAsset>

      <StaticWebAsset Include="@(_AppBundleStaticWebAsset)">
        <SourceType></SourceType>
      </StaticWebAsset>

    </ItemGroup>
  </Target>


</Project>
