<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>Maui.Controls.Sample.iOS</RootNamespace>
    <AssemblyName>Maui.Controls.Sample.iOS</AssemblyName>
    <IsPackable>false</IsPackable>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Controls.Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Core\src\Core-net6.csproj" />
    <ProjectReference Include="..\..\..\Compatibility\Core\src\Compatibility-net6.csproj" />
    <ProjectReference Include="..\Controls.Sample\Maui.Controls.Sample-net6.csproj" />
  </ItemGroup>

  <Target Name="_CCStaticWebAssetsComputeFilesToBuild" BeforeTargets="_CollectBundleResources" AfterTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="ResolveStaticWebAssetsInputs" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <_ExternalBuildStaticWebAsset Include="$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(StaticWebAsset.FullPath)'))" Condition="'%(SourceType)' != ''">
      </_ExternalBuildStaticWebAsset>
      <BundleResource Include="@(_ExternalBuildStaticWebAsset)" />
    </ItemGroup>
  </Target>
  <Target Name="_CCStaticWebAssetsComputeFilesToBundle" AfterTargets="_CollectBundleResources" DependsOnTargets="_CCStaticWebAssetsComputeFilesToBuild" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <_ExternalBundleStaticWebAsset Include="$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(StaticWebAsset.FullPath)'))" Condition="'%(SourceType)' != ''">
        <Optimize>false</Optimize>
        <LogicalName>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','$([MSBuild]::NormalizePath('wwwroot\%(BasePath)\%(RelativePath)'))'))</LogicalName>
        <OriginalItemSpec>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(StaticWebAsset.FullPath)'))</OriginalItemSpec>
      </_ExternalBundleStaticWebAsset>
      <_BundleResourceWithLogicalName Remove="@(_ExternalBundleStaticWebAsset)" />
      <_BundleResourceWithLogicalName Include="@(_ExternalBundleStaticWebAsset)" />
    </ItemGroup>
  </Target>
  <Target Name="_StaticWebAssetsComputeFilesToBuild" AfterTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="ResolveStaticWebAssetsInputs" Condition="'$(OS)' != 'Windows_NT'">
    <ItemGroup>
      <_ExternalBuildStaticWebAsset Include="%(StaticWebAsset.FullPath)" Condition="'%(SourceType)' != ''">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','$([MSBuild]::NormalizePath('Resources\wwwroot\%(BasePath)\%(RelativePath)'))'))</TargetPath>
      </_ExternalBuildStaticWebAsset>
      <_SourceItemsToCopyToOutputDirectory Remove="@(_ExternalBuildStaticWebAsset)" />
      <_SourceItemsToCopyToOutputDirectory Include="@(_ExternalBuildStaticWebAsset)" />
    </ItemGroup>
  </Target>
  <Target Name="_StaticWebAssetsComputeFilesToBundle" AfterTargets="_DetectSigningIdentity" DependsOnTargets="ResolveStaticWebAssetsInputs"  Condition="'$(OS)' != 'Windows_NT'">
    <ItemGroup>
      <_ExternalBundleStaticWebAsset Include="$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(StaticWebAsset.FullPath)'))" Condition="'%(SourceType)' != ''">
        <Optimize>false</Optimize>
        <LogicalName>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','$([MSBuild]::NormalizePath('wwwroot\%(BasePath)\%(RelativePath)'))'))</LogicalName>
        <OriginalItemSpec>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(StaticWebAsset.FullPath)'))</OriginalItemSpec>
      </_ExternalBundleStaticWebAsset>
      <_BundleResourceWithLogicalName Include="@(_ExternalBundleStaticWebAsset)" />
    </ItemGroup>
  </Target>
</Project>